{
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_DISABLE_NONSTREAMING_FALLBACK": "1"
  },
  "permissions": {
    "deny": [
      "DesignSync",
      "NotebookEdit",
      "SendMessage",
      "PushNotification",
      "RemoteTrigger",
      "ReportFindings",
      "ScheduleWakeup",
      "CronCreate",
      "CronDelete",
      "CronList",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "WaitForMcpServers",
      "mcp__*"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(mv *)",
      "Bash(dd *)",
      "Bash(shred *)",
      "Bash(truncate *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(launchctl *)",
      "Bash(systemctl *)",
      "Bash(crontab *)",
      "Bash(eval *)",
      "Bash(source *)",
      "Bash(. *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(zsh *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(deno *)",
      "Bash(ruby *)",
      "Bash(perl *)",
      "Bash(php *)",
      "Bash(Rscript *)",
      "Bash(awk *)",
      "Bash(make *)",
      "Bash(env *)",
      "Bash(osascript *)",
      "Bash(at *)",
      "Bash(nohup *)",
      "Bash(mkfs *)",
      "Bash(diskutil *)",
      "Bash(fdisk *)",
      "Bash(mount *)",
      "Bash(umount *)",
      "Bash(passwd *)",
      "Bash(dscl *)",
      "Bash(useradd *)",
      "Bash(userdel *)",
      "Bash(usermod *)",
      "Bash(visudo *)",
      "Bash(defaults write *)",
      "Bash(csrutil *)",
      "Bash(spctl *)",
      "Bash(pmset *)",
      "Bash(git clone *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git restore *)",
      "Bash(git clean *)",
      "Bash(git rebase *)",
      "Bash(git config *)",
      "Bash(git remote *)",
      "Bash(git submodule *)",
      "Bash(git filter-branch *)",
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npm publish *)",
      "Bash(npx *)",
      "Bash(bun install *)",
      "Bash(bun add *)",
      "Bash(bun i *)",
      "Bash(bunx *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(yarn add *)",
      "Bash(yarn publish *)",
      "Bash(pnpm install *)",
      "Bash(pnpm add *)",
      "Bash(pnpm publish *)",
      "Bash(brew install *)",
      "Bash(brew upgrade *)",
      "Bash(gem install *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(fetch *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sftp *)",
      "Bash(rsync *)",
      "Bash(nc *)",
      "Bash(netcat *)",
      "Bash(telnet *)",
      "Bash(ftp *)",
      "Bash(nmap *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(gh *)",
      "Bash(aws *)",
      "Bash(gcloud *)",
      "Bash(az *)",
      "Bash(kubectl *)",
      "Bash(terraform *)",
      "Bash(helm *)",
      "Bash(ansible *)",
      "Bash(ngrok *)",
      "Bash(cloudflared *)",
      "Bash(psql *)",
      "Bash(mysql *)",
      "Bash(mongo *)",
      "Bash(mongosh *)",
      "Bash(redis-cli *)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "disableClaudeAiConnectors": true,
  "disableBundledSkills": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "disableAgentView": true,
  "disableRemoteControl": true,
  "disableWorkflows": true,
  "disableArtifact": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "effortLevel": "medium",
  "autoMemoryEnabled": false,
  "editorMode": "vim",
  "awaySummaryEnabled": false
}
